{
  "siteName": "@obsidian.journal",
  "tagline": "Depth. Discipline. Distance.",
  "avatarUrl": "",
  "accentColor": "#7C3AED",
  "bgPrimary": "#1A1A1A",
  "diagnosticLines": [],
  "tagInterval": 5000,
  "diagnosticTags": [
    "VOL.01 // ENTRADA"
  ],
  "logos": {
    "SHOPEE": "",
    "TOKOPEDIA": "",
    "TIKTOK": ""
  }
}
